ENV_POSTGRES_SERVER_PORT=5432:5432
ENV_POSTGRES_SERVER=localhost
ENV_POSTGRES_USR=postgres
ENV_POSTGRES_PWD=postgres
ENV_KAFKA_HOST=127.0.0.1
ENV_KAFKA_TOPIC=messages-topic:1:1
ENV_KAFKA_ZOOKEEPER=zookeeper:2181